# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'carmaos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for carmaos
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'CodableFirebase'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
end
