<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuG-RO-HUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product-->
        <scene sceneID="jDh-px-qW3">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="qPp-DD-sIk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6o-OZ-Y1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="559"/>
        </scene>
        <!--Direcciones-->
        <scene sceneID="07T-Ar-Jg3">
            <objects>
                <viewController title="Direcciones" id="Jic-cg-Sqz" customClass="CartView" customModule="carmaos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kc-xS-hsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# items in your cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-Mf-75o" userLabel="Total items">
                                <rect key="frame" x="16" y="12" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-ji-eFe" userLabel="Subtotal">
                                <rect key="frame" x="15" y="434.5" width="344" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SUBTOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-88-0rj" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$##.##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-5i-jfG" userLabel="Value">
                                        <rect key="frame" x="269.5" y="0.0" width="74.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-mY-Fwg" userLabel="My Table View">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="60" id="RRQ-0W-KTj" userLabel="Cart Cell" customClass="CartCell" customModule="carmaos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRQ-0W-KTj" id="tYN-MI-nQP" customClass="CartCell" customModule="carmaos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-L8-PAh" userLabel="Thumbnail">
                                                    <rect key="frame" x="16" y="7.5" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-4G-oWk" userLabel="Title">
                                                    <rect key="frame" x="68" y="11" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-xy-Qbl" userLabel="Subtitle">
                                                    <rect key="frame" x="68" y="34" width="168" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$##.##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-Ub-9Mo" userLabel="Price">
                                                    <rect key="frame" x="300" y="20" width="60" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="CVH-Ub-9Mo" id="zKK-hD-oCf"/>
                                            <outlet property="subtitle" destination="A0A-xy-Qbl" id="4eT-rW-abv"/>
                                            <outlet property="thumbnail" destination="Qk9-L8-PAh" id="Sba-iu-9ui"/>
                                            <outlet property="title" destination="SS9-4G-oWk" id="bXM-lS-4YI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jic-cg-Sqz" id="rjR-BT-ufD"/>
                                    <outlet property="delegate" destination="Jic-cg-Sqz" id="PfY-Tp-o3G"/>
                                </connections>
                            </tableView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-rU-bkG" userLabel="Main Button">
                                <rect key="frame" x="40" y="481" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dbc-Gm-KAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Continuar con el Pedido">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButton:" destination="Jic-cg-Sqz" eventType="touchUpInside" id="NSQ-Ta-nI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tYD-hE-Jn4" firstAttribute="trailing" secondItem="RAY-Mf-75o" secondAttribute="trailing" constant="16" id="4vc-CS-72e"/>
                            <constraint firstItem="WeD-ji-eFe" firstAttribute="top" secondItem="3Bz-mY-Fwg" secondAttribute="bottom" constant="20" id="6mD-yo-1lr"/>
                            <constraint firstItem="3Bz-mY-Fwg" firstAttribute="leading" secondItem="tYD-hE-Jn4" secondAttribute="leading" id="7uh-hh-L8g"/>
                            <constraint firstItem="RAY-Mf-75o" firstAttribute="leading" secondItem="tYD-hE-Jn4" secondAttribute="leading" constant="16" id="W4p-84-ISN"/>
                            <constraint firstItem="tYD-hE-Jn4" firstAttribute="bottom" secondItem="Qbn-rU-bkG" secondAttribute="bottom" constant="20" id="Yeu-2t-IHB"/>
                            <constraint firstItem="tYD-hE-Jn4" firstAttribute="trailing" secondItem="Qbn-rU-bkG" secondAttribute="trailing" constant="40" id="hOz-6L-Brz"/>
                            <constraint firstItem="3Bz-mY-Fwg" firstAttribute="trailing" secondItem="tYD-hE-Jn4" secondAttribute="trailing" id="j40-He-9ck"/>
                            <constraint firstItem="3Bz-mY-Fwg" firstAttribute="top" secondItem="RAY-Mf-75o" secondAttribute="bottom" constant="20" id="kbz-PN-HEU"/>
                            <constraint firstItem="RAY-Mf-75o" firstAttribute="top" secondItem="tYD-hE-Jn4" secondAttribute="top" constant="12" id="p3y-MI-cqG"/>
                            <constraint firstItem="Qbn-rU-bkG" firstAttribute="leading" secondItem="tYD-hE-Jn4" secondAttribute="leading" constant="40" id="pyY-uw-fmY"/>
                            <constraint firstItem="tYD-hE-Jn4" firstAttribute="trailing" secondItem="WeD-ji-eFe" secondAttribute="trailing" constant="16" id="sNY-kZ-cE2"/>
                            <constraint firstItem="WeD-ji-eFe" firstAttribute="leading" secondItem="tYD-hE-Jn4" secondAttribute="leading" constant="15" id="uMk-bX-WdA"/>
                            <constraint firstItem="Qbn-rU-bkG" firstAttribute="top" secondItem="WeD-ji-eFe" secondAttribute="bottom" constant="20" id="xEl-i8-c0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYD-hE-Jn4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carrito" id="nfZ-dS-KD6"/>
                    <connections>
                        <outlet property="mySubTotal" destination="Q56-5i-jfG" id="oHz-Wg-A2o"/>
                        <outlet property="myTableView" destination="3Bz-mY-Fwg" id="b2H-e7-yGM"/>
                        <outlet property="myTotalUnits" destination="RAY-Mf-75o" id="beK-fy-E7k"/>
                        <outlet property="stateButton" destination="n5E-hk-Fr4" id="Xiz-dB-75V"/>
                        <outlet property="stateDescription" destination="qO7-Gu-zEo" id="ESY-II-zni"/>
                        <outlet property="stateImage" destination="yOH-sX-mLZ" id="MZ0-x5-NhW"/>
                        <outlet property="stateTitle" destination="xy2-jw-48O" id="wal-HG-AeZ"/>
                        <outlet property="stateView" destination="Iza-vk-vJp" id="TUH-j1-Qow"/>
                        <segue destination="qPp-DD-sIk" kind="presentation" identifier="showProductFromCart" id="sHk-Bj-t3G"/>
                        <segue destination="qXV-bd-tRf" kind="show" identifier="showNewAddress" id="ZAB-mF-Rk8"/>
                        <segue destination="dmJ-T0-llQ" kind="show" identifier="showAddresses" id="NC7-SC-VN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj2-s0-3cV" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Iza-vk-vJp" userLabel="State message">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Llena el carrito con nuestros platillos y regresa nuevamente para realizar la compra." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-Gu-zEo" userLabel="Text">
                            <rect key="frame" x="40" y="317" width="240" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-hk-Fr4" userLabel="State Button">
                            <rect key="frame" x="12.5" y="410" width="295" height="50"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="HX0-rP-k4c"/>
                                <constraint firstAttribute="height" constant="50" id="QnQ-p0-xd3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Ver Menú">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="stateButton:" destination="Jic-cg-Sqz" eventType="touchUpInside" id="YtO-Mf-bzL"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph-cart" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-sX-mLZ">
                            <rect key="frame" x="100" y="78" width="120" height="120"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El carrito está vacio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-jw-48O" userLabel="Title">
                            <rect key="frame" x="40" y="219.5" width="240" height="81.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="n5E-hk-Fr4" secondAttribute="bottom" constant="20" id="7qe-eL-Li6"/>
                        <constraint firstItem="n5E-hk-Fr4" firstAttribute="centerX" secondItem="bgg-gu-mV1" secondAttribute="centerX" id="D5e-Pz-0dS"/>
                        <constraint firstItem="n5E-hk-Fr4" firstAttribute="top" secondItem="qO7-Gu-zEo" secondAttribute="bottom" constant="32" id="L3v-VA-G7G"/>
                        <constraint firstItem="qO7-Gu-zEo" firstAttribute="top" secondItem="xy2-jw-48O" secondAttribute="bottom" constant="16" id="W9S-ae-ll6"/>
                        <constraint firstItem="yOH-sX-mLZ" firstAttribute="top" secondItem="Iza-vk-vJp" secondAttribute="top" constant="78" id="dkC-mj-IKk"/>
                        <constraint firstAttribute="trailing" secondItem="xy2-jw-48O" secondAttribute="trailing" constant="40" id="ee1-hn-KpN"/>
                        <constraint firstItem="xy2-jw-48O" firstAttribute="leading" secondItem="Iza-vk-vJp" secondAttribute="leading" constant="40" id="iBX-ES-xLL"/>
                        <constraint firstItem="yOH-sX-mLZ" firstAttribute="centerX" secondItem="Iza-vk-vJp" secondAttribute="centerX" id="tZI-WF-Smo"/>
                        <constraint firstAttribute="trailing" secondItem="qO7-Gu-zEo" secondAttribute="trailing" constant="40" id="w8R-9R-cdG"/>
                        <constraint firstItem="qO7-Gu-zEo" firstAttribute="leading" secondItem="Iza-vk-vJp" secondAttribute="leading" constant="40" id="zEL-H0-bSk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bgg-gu-mV1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1571.25" y="0.0"/>
        </scene>
        <!--Dirección-->
        <scene sceneID="xgU-Hm-RMZ">
            <objects>
                <viewController title="Dirección" id="qXV-bd-tRf" customClass="NewAddressViewController" customModule="carmaos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgQ-fF-7qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-qu-thx" userLabel="Previus Next View" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-tb-TzL" userLabel="Form Stack">
                                        <rect key="frame" x="16" y="16" width="343" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y4-Gw-y6i" userLabel="Image Container">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph-house" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-W9-A5Y">
                                                        <rect key="frame" x="139.5" y="18" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="f4F-sP-jxf"/>
                                                            <constraint firstAttribute="width" constant="64" id="gK2-VH-vi1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mcS-W9-A5Y" firstAttribute="centerX" secondItem="8y4-Gw-y6i" secondAttribute="centerX" id="8fH-wF-hyN"/>
                                                    <constraint firstAttribute="height" constant="100" id="9An-GD-OE8"/>
                                                    <constraint firstItem="mcS-W9-A5Y" firstAttribute="centerY" secondItem="8y4-Gw-y6i" secondAttribute="centerY" id="gT2-SM-yBQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-gG-i2x" userLabel="Input Field XIB" customClass="MSTextField" customModule="carmaos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="343" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Wpt-Fp-mbr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-j3-Vu5" userLabel="Input Field XIB" customClass="MSTextField" customModule="carmaos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="184" width="343" height="49"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="MHE-wz-W51"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-UX-LKG" userLabel="Input Field XIB" customClass="MSTextField" customModule="carmaos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249" width="343" height="49"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="ldp-Xv-x58"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-ZX-wL8" userLabel="Input Field XIB" customClass="MSTextView" customModule="carmaos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="314" width="343" height="100"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4QO-je-rpT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u46-xm-Nfv" userLabel="Button">
                                                <rect key="frame" x="0.0" y="430" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O8N-wQ-hUV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Siguiente">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mainButton:" destination="qXV-bd-tRf" eventType="touchUpInside" id="kc4-eu-KuJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ZK-tb-TzL" secondAttribute="trailing" constant="16" id="7Mt-y9-nHg"/>
                                    <constraint firstItem="6ZK-tb-TzL" firstAttribute="leading" secondItem="Aj8-qu-thx" secondAttribute="leading" constant="16" id="EuR-Kz-Ipk"/>
                                    <constraint firstItem="6ZK-tb-TzL" firstAttribute="top" secondItem="Aj8-qu-thx" secondAttribute="top" constant="16" id="eaz-YQ-Wz6"/>
                                    <constraint firstItem="6ZK-tb-TzL" firstAttribute="centerX" secondItem="Aj8-qu-thx" secondAttribute="centerX" id="y7g-7y-QNv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aj8-qu-thx" firstAttribute="leading" secondItem="WcU-pR-ou3" secondAttribute="leading" id="IB6-3T-X1n"/>
                            <constraint firstItem="WcU-pR-ou3" firstAttribute="bottom" secondItem="Aj8-qu-thx" secondAttribute="bottom" id="cxq-em-o5e"/>
                            <constraint firstItem="Aj8-qu-thx" firstAttribute="top" secondItem="WcU-pR-ou3" secondAttribute="top" id="lZG-2g-nsf"/>
                            <constraint firstItem="Aj8-qu-thx" firstAttribute="trailing" secondItem="WcU-pR-ou3" secondAttribute="trailing" id="uxF-v4-jwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcU-pR-ou3"/>
                    </view>
                    <connections>
                        <outlet property="myGlyph" destination="mcS-W9-A5Y" id="3Ac-BU-Dna"/>
                        <outlet property="numerationTextField" destination="5gK-UX-LKG" id="HkO-8W-d2q"/>
                        <outlet property="referenceTextView" destination="Srb-ZX-wL8" id="VdP-ud-0Rj"/>
                        <outlet property="streetTextField" destination="6Nf-j3-Vu5" id="qA3-rM-OpD"/>
                        <outlet property="urbanizationTextField" destination="f1K-gG-i2x" id="JPQ-iR-IVB"/>
                        <segue destination="ewc-yV-d9L" kind="show" identifier="showPayment" id="fiJ-bD-Pcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbg-e6-uao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-358"/>
        </scene>
        <!--Mis direcciones-->
        <scene sceneID="KdU-1w-Kry">
            <objects>
                <viewController title="Mis direcciones" id="dmJ-T0-llQ" customClass="AddressChooserViewController" customModule="carmaos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4q-G2-Z0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-WD-hra">
                                <rect key="frame" x="0.0" y="132" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="d8C-RF-lOQ" style="IBUITableViewCellStyleDefault" id="6Br-4e-ooW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Br-4e-ooW" id="pgv-pj-bu9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8C-RF-lOQ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dmJ-T0-llQ" id="lIO-z6-xep"/>
                                    <outlet property="delegate" destination="dmJ-T0-llQ" id="7aq-hC-WvU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-FS-5bF" userLabel="Image Container">
                                <rect key="frame" x="137.5" y="16" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph-house" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-PB-XVm">
                                        <rect key="frame" x="18" y="18" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4DJ-X8-KBA"/>
                                            <constraint firstAttribute="height" constant="64" id="mqK-fE-R38"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Aoa-ZX-zlv"/>
                                    <constraint firstAttribute="width" constant="100" id="dds-Q5-zSU"/>
                                    <constraint firstItem="hqT-PB-XVm" firstAttribute="centerX" secondItem="qAS-FS-5bF" secondAttribute="centerX" id="vBI-Qc-80K"/>
                                    <constraint firstItem="hqT-PB-XVm" firstAttribute="centerY" secondItem="qAS-FS-5bF" secondAttribute="centerY" id="x17-O6-u9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTq-QP-GwZ" firstAttribute="trailing" secondItem="S6G-WD-hra" secondAttribute="trailing" id="2Y3-1t-gt0"/>
                            <constraint firstItem="S6G-WD-hra" firstAttribute="top" secondItem="qAS-FS-5bF" secondAttribute="bottom" constant="16" id="5Gz-Gr-E9w"/>
                            <constraint firstItem="qAS-FS-5bF" firstAttribute="top" secondItem="UTq-QP-GwZ" secondAttribute="top" constant="16" id="jAh-vH-a7b"/>
                            <constraint firstItem="UTq-QP-GwZ" firstAttribute="bottom" secondItem="S6G-WD-hra" secondAttribute="bottom" id="pWc-DA-8kZ"/>
                            <constraint firstItem="qAS-FS-5bF" firstAttribute="centerX" secondItem="UTq-QP-GwZ" secondAttribute="centerX" id="wVf-lK-IfJ"/>
                            <constraint firstItem="S6G-WD-hra" firstAttribute="leading" secondItem="UTq-QP-GwZ" secondAttribute="leading" id="zSW-ap-EGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTq-QP-GwZ"/>
                    </view>
                    <connections>
                        <outlet property="myGlyph" destination="hqT-PB-XVm" id="NbZ-7y-Ys9"/>
                        <outlet property="myTableView" destination="S6G-WD-hra" id="RuS-K7-XHO"/>
                        <segue destination="ewc-yV-d9L" kind="show" identifier="showPayment" id="f3q-WN-zlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9x-64-GHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="376.84729064039408"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="VcI-TT-uYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuG-RO-HUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrito" image="cart" id="lno-Fn-vGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="d5j-A8-rzz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jic-cg-Sqz" kind="relationship" relationship="rootViewController" id="Tbq-3v-UIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOR-1k-KAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="0.0"/>
        </scene>
        <!--Forma de pago-->
        <scene sceneID="ha0-FV-ANS">
            <objects>
                <viewController title="Forma de pago" id="ewc-yV-d9L" customClass="PaymentViewController" customModule="carmaos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmH-qB-hiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neL-eV-xUY" userLabel="Image Container">
                                <rect key="frame" x="137.5" y="16" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph-payment-methods" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-SX-3Hs">
                                        <rect key="frame" x="18" y="18" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="46q-Zi-ma5"/>
                                            <constraint firstAttribute="height" constant="64" id="7CS-lY-nvQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q4K-SX-3Hs" firstAttribute="centerX" secondItem="neL-eV-xUY" secondAttribute="centerX" id="5pC-0k-jUS"/>
                                    <constraint firstAttribute="height" constant="100" id="GOK-EE-UxJ"/>
                                    <constraint firstItem="q4K-SX-3Hs" firstAttribute="centerY" secondItem="neL-eV-xUY" secondAttribute="centerY" id="JqU-pE-Tg8"/>
                                    <constraint firstAttribute="width" constant="100" id="wEJ-uM-rU7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-OV-rjQ">
                                <rect key="frame" x="0.0" y="132" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FaF-66-r6Q" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En el caso de Datafast, llevaremos un lector de tárjeta portatil para realizar el pago al momento de la entrega." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-CV-hfw">
                                            <rect key="frame" x="16" y="8" width="288" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YTs-CV-hfw" secondAttribute="trailing" constant="16" id="3da-qB-WbA"/>
                                        <constraint firstItem="YTs-CV-hfw" firstAttribute="top" secondItem="FaF-66-r6Q" secondAttribute="top" constant="8" id="hw6-ht-kxe"/>
                                        <constraint firstItem="YTs-CV-hfw" firstAttribute="leading" secondItem="FaF-66-r6Q" secondAttribute="leading" constant="16" id="kt4-fd-EXA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="1S4-5W-XYm" imageView="RNc-xs-aJc" style="IBUITableViewCellStyleDefault" id="Fan-vv-5Rz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fan-vv-5Rz" id="yvo-On-jGY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1S4-5W-XYm">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon-cash" id="RNc-xs-aJc">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ewc-yV-d9L" id="VPX-yD-CNe"/>
                                    <outlet property="delegate" destination="ewc-yV-d9L" id="Eun-WF-NTc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ux-OV-rjQ" firstAttribute="top" secondItem="neL-eV-xUY" secondAttribute="bottom" constant="16" id="L55-aE-VDm"/>
                            <constraint firstItem="8Ux-OV-rjQ" firstAttribute="trailing" secondItem="wYC-hd-iQw" secondAttribute="trailing" id="Pkf-3K-bno"/>
                            <constraint firstItem="8Ux-OV-rjQ" firstAttribute="leading" secondItem="wYC-hd-iQw" secondAttribute="leading" id="RpX-Op-17b"/>
                            <constraint firstItem="neL-eV-xUY" firstAttribute="top" secondItem="wYC-hd-iQw" secondAttribute="top" constant="16" id="fqU-10-2Lv"/>
                            <constraint firstItem="neL-eV-xUY" firstAttribute="centerX" secondItem="wYC-hd-iQw" secondAttribute="centerX" id="rVq-go-uEn"/>
                            <constraint firstItem="wYC-hd-iQw" firstAttribute="bottom" secondItem="8Ux-OV-rjQ" secondAttribute="bottom" id="vU5-xz-3Ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYC-hd-iQw"/>
                    </view>
                    <connections>
                        <outlet property="myGlyph" destination="q4K-SX-3Hs" id="qIK-QT-nhF"/>
                        <outlet property="myTableView" destination="8Ux-OV-rjQ" id="dNW-wE-bMX"/>
                        <segue destination="Ff1-ny-MdP" kind="show" identifier="showCheckout" id="bfw-nh-fXy"/>
                        <segue destination="64Z-Mq-tmP" kind="show" identifier="showAuth" id="YJQ-MN-tPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-fW-fjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-0.44977511244377816"/>
        </scene>
        <!--Auth-->
        <scene sceneID="A8g-sa-ByX">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="64Z-Mq-tmP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dy-Qj-c8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="-179"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="jOh-vq-4P4">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="Ff1-ny-MdP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfi-Uh-bq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="glyph-cart" width="120" height="120"/>
        <image name="glyph-house" width="120" height="120"/>
        <image name="glyph-payment-methods" width="120" height="120"/>
        <image name="icon-cash" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fiJ-bD-Pcx"/>
    </inferredMetricsTieBreakers>
</document>
