<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fw6-pZ-tAO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finalizar orden-->
        <scene sceneID="6MY-mg-a7u">
            <objects>
                <viewController title="Finalizar orden" id="fw6-pZ-tAO" customClass="CheckoutView" customModule="carmaos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJM-OL-ehw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-8t-shy" userLabel="Main Button">
                                <rect key="frame" x="40.5" y="597" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Elw-5d-hqx"/>
                                    <constraint firstAttribute="height" constant="50" id="xti-i0-d8F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Realizar Pedido" image="icon-padlock">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButton:" destination="fw6-pZ-tAO" eventType="touchUpInside" id="g91-7L-wdm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-Xd-uED">
                                <rect key="frame" x="178" y="597" width="20" height="50"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-t7-T6M" customClass="MSTextView" customModule="carmaos" customModuleProvider="target">
                                <rect key="frame" x="16" y="152" width="343" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TPT-NF-PET"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-mj-OUB" userLabel="Image Container">
                                <rect key="frame" x="138" y="36" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph-checkered flag" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-3A-XMo">
                                        <rect key="frame" x="18" y="18" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="aM1-eI-rVy"/>
                                            <constraint firstAttribute="height" constant="64" id="vTo-sJ-rue"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GNa-bG-jye"/>
                                    <constraint firstItem="t6V-3A-XMo" firstAttribute="centerX" secondItem="kAl-mj-OUB" secondAttribute="centerX" id="Pxz-fW-kHu"/>
                                    <constraint firstAttribute="height" constant="100" id="RSc-9J-l0C"/>
                                    <constraint firstItem="t6V-3A-XMo" firstAttribute="centerY" secondItem="kAl-mj-OUB" secondAttribute="centerY" id="zQg-fB-e78"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-n3-1gd" userLabel="Payment Values">
                                <rect key="frame" x="16" y="461" width="343" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-U8-fGX" userLabel="Total">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-cK-Mcc" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$##.##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-Ka-6Ky" userLabel="Value">
                                                <rect key="frame" x="268.5" y="0.0" width="74.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-rf-hPH" userLabel="Details">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-1M-ZL3" userLabel="Subtotal">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-SG-cX4" userLabel="Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$##.##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-Mf-nAV" userLabel="Value">
                                                        <rect key="frame" x="286" y="0.0" width="57" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-CH-V2H" userLabel="Shipping Cost">
                                                <rect key="frame" x="0.0" y="22.5" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Envío" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4np-qI-Msc" userLabel="Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$##.##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-YM-Ham" userLabel="Value">
                                                        <rect key="frame" x="286" y="0.0" width="57" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liG-Kp-g69" userLabel="Transaction Fee">
                                                <rect key="frame" x="0.0" y="45" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Transacción de tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI0-7x-bCV" userLabel="Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$##.##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axs-aS-m5B" userLabel="Value">
                                                        <rect key="frame" x="286" y="0.0" width="57" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PO4-da-W7I" firstAttribute="trailing" secondItem="QF4-t7-T6M" secondAttribute="trailing" constant="16" id="1KO-fh-T37"/>
                            <constraint firstItem="c3S-8t-shy" firstAttribute="centerX" secondItem="PO4-da-W7I" secondAttribute="centerX" id="38W-eb-Rup"/>
                            <constraint firstItem="kAl-mj-OUB" firstAttribute="centerX" secondItem="PO4-da-W7I" secondAttribute="centerX" id="Btw-mZ-qUw"/>
                            <constraint firstItem="rxa-Xd-uED" firstAttribute="centerX" secondItem="PO4-da-W7I" secondAttribute="centerX" id="DIx-8T-lLN"/>
                            <constraint firstItem="rxa-Xd-uED" firstAttribute="top" secondItem="c3S-8t-shy" secondAttribute="top" id="GUL-wN-FkI"/>
                            <constraint firstItem="PO4-da-W7I" firstAttribute="bottom" secondItem="c3S-8t-shy" secondAttribute="bottom" constant="20" id="OC5-OJ-FVx"/>
                            <constraint firstItem="QF4-t7-T6M" firstAttribute="top" secondItem="kAl-mj-OUB" secondAttribute="bottom" constant="16" id="Zmk-As-lni"/>
                            <constraint firstItem="rxa-Xd-uED" firstAttribute="bottom" secondItem="c3S-8t-shy" secondAttribute="bottom" id="aLF-F1-IzY"/>
                            <constraint firstItem="rsi-n3-1gd" firstAttribute="leading" secondItem="PO4-da-W7I" secondAttribute="leading" constant="16" id="iKl-fX-8Fq"/>
                            <constraint firstItem="QF4-t7-T6M" firstAttribute="leading" secondItem="PO4-da-W7I" secondAttribute="leading" constant="16" id="jJX-gO-he6"/>
                            <constraint firstItem="PO4-da-W7I" firstAttribute="trailing" secondItem="rsi-n3-1gd" secondAttribute="trailing" constant="16" id="k92-0m-QYj"/>
                            <constraint firstItem="kAl-mj-OUB" firstAttribute="top" secondItem="PO4-da-W7I" secondAttribute="top" constant="16" id="uvz-PZ-WxZ"/>
                            <constraint firstItem="c3S-8t-shy" firstAttribute="top" secondItem="rsi-n3-1gd" secondAttribute="bottom" constant="20" id="wgE-7X-0MT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PO4-da-W7I"/>
                    </view>
                    <connections>
                        <outlet property="commentsTextView" destination="QF4-t7-T6M" id="Dz5-uq-w1V"/>
                        <outlet property="mainButton" destination="c3S-8t-shy" id="16u-Z0-Jfx"/>
                        <outlet property="myActivityIndicator" destination="rxa-Xd-uED" id="mGC-38-Iqs"/>
                        <outlet property="myGlyph" destination="t6V-3A-XMo" id="66h-Pu-xTB"/>
                        <outlet property="myShippingCost" destination="NEZ-YM-Ham" id="U8x-Ic-JBA"/>
                        <outlet property="mySubtotal" destination="6gD-Mf-nAV" id="jWH-UT-xsy"/>
                        <outlet property="myTotal" destination="6Gb-Ka-6Ky" id="xUp-oS-yxV"/>
                        <outlet property="myTransactionCost" destination="axs-aS-m5B" id="Dfc-WI-nNq"/>
                        <outlet property="myTransactionStackView" destination="liG-Kp-g69" id="UEI-rc-fsZ"/>
                        <segue destination="gdf-3t-Zbh" kind="show" identifier="showOrderResult" id="VU7-Q0-M2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70f-uG-yA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5735" y="0.0"/>
        </scene>
        <!--Order result-->
        <scene sceneID="hzb-dt-ROL">
            <objects>
                <viewController title="Order result" id="gdf-3t-Zbh" customClass="OrderResultView" customModule="carmaos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uh-T6-t9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi line description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-Sw-mDv" userLabel="Text">
                                <rect key="frame" x="40" y="544" width="295" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="M57-ww-s6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-uq-pW6" userLabel="State Button">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Jfw-lp-JpD"/>
                                    <constraint firstAttribute="height" constant="50" id="lTg-QI-Lb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButton:" destination="gdf-3t-Zbh" eventType="touchUpInside" id="PdX-l1-r2T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-eh-nM6" userLabel="Title">
                                <rect key="frame" x="40" y="487.5" width="295" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="wfs-u9-bAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph-star" translatesAutoresizingMaskIntoConstraints="NO" id="q58-mA-aeR">
                                <rect key="frame" x="127" y="140" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q58-mA-aeR" firstAttribute="centerX" secondItem="hQe-oH-e8m" secondAttribute="centerX" id="0AN-eO-tYq"/>
                            <constraint firstItem="q58-mA-aeR" firstAttribute="top" secondItem="hQe-oH-e8m" secondAttribute="top" constant="120" id="Kp0-4Q-RGF"/>
                            <constraint firstItem="hQe-oH-e8m" firstAttribute="bottom" secondItem="RzH-uq-pW6" secondAttribute="bottom" constant="20" id="Vru-U0-5wZ"/>
                            <constraint firstItem="RzH-uq-pW6" firstAttribute="top" secondItem="7gi-Sw-mDv" secondAttribute="bottom" constant="32" id="aeN-n4-jWc"/>
                            <constraint firstItem="7gi-Sw-mDv" firstAttribute="centerX" secondItem="hQe-oH-e8m" secondAttribute="centerX" id="iLf-aF-hLU"/>
                            <constraint firstItem="RzH-uq-pW6" firstAttribute="centerX" secondItem="hQe-oH-e8m" secondAttribute="centerX" id="k0f-nd-KAW"/>
                            <constraint firstItem="xyw-eh-nM6" firstAttribute="centerX" secondItem="hQe-oH-e8m" secondAttribute="centerX" id="pvS-Ja-Utn"/>
                            <constraint firstItem="7gi-Sw-mDv" firstAttribute="top" secondItem="xyw-eh-nM6" secondAttribute="bottom" constant="16" id="xlW-VN-fcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQe-oH-e8m"/>
                    </view>
                    <connections>
                        <outlet property="myDescription" destination="7gi-Sw-mDv" id="vRh-h9-dtV"/>
                        <outlet property="myGlyph" destination="q58-mA-aeR" id="x2A-Ey-dzb"/>
                        <outlet property="myMainButton" destination="RzH-uq-pW6" id="Is3-5g-Kwh"/>
                        <outlet property="myTitle" destination="xyw-eh-nM6" id="BKn-we-2so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ7-NJ-iUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6642" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyph-checkered flag" width="120" height="120"/>
        <image name="glyph-star" width="120" height="120"/>
        <image name="icon-padlock" width="13" height="14"/>
    </resources>
</document>
