<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSTextField" customModule="carmaos" customModuleProvider="target">
            <connections>
                <outlet property="border" destination="ap3-4s-LhI" id="Jf7-hy-KUP"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="EJL-RR-Q1s"/>
                <outlet property="errorLabel" destination="zlb-9M-96N" id="b3c-wV-skc"/>
                <outlet property="textField" destination="kCk-Tf-Wju" id="yaE-70-u3s"/>
                <outlet property="titleLabel" destination="ftu-2f-yUu" id="MV3-eh-N7C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-2f-yUu">
                    <rect key="frame" x="16" y="0.0" width="288" height="13"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-9M-96N" userLabel="Error Label">
                    <rect key="frame" x="16" y="0.0" width="288" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-Tf-Wju">
                    <rect key="frame" x="16" y="21" width="288" height="21"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-4s-LhI" userLabel="Border">
                    <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                    <color key="backgroundColor" red="0.73725490196078436" green="0.73333333333333328" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hXx-5c-9FP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zlb-9M-96N" secondAttribute="trailing" constant="16" id="0RE-EF-x06"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kCk-Tf-Wju" secondAttribute="trailing" constant="16" id="1SC-id-EkI"/>
                <constraint firstItem="ftu-2f-yUu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="1qc-Zs-4NM"/>
                <constraint firstItem="zlb-9M-96N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2Kf-Or-66Z"/>
                <constraint firstItem="kCk-Tf-Wju" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="D1N-Y4-XHy"/>
                <constraint firstItem="ftu-2f-yUu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Dze-xg-hf7"/>
                <constraint firstItem="kCk-Tf-Wju" firstAttribute="top" secondItem="ftu-2f-yUu" secondAttribute="bottom" constant="8" id="Rnx-GQ-ulQ"/>
                <constraint firstItem="zlb-9M-96N" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Y3R-BH-NG9"/>
                <constraint firstAttribute="trailing" secondItem="ap3-4s-LhI" secondAttribute="trailing" id="i9E-H8-fKG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ftu-2f-yUu" secondAttribute="trailing" constant="16" id="uF1-RX-1OR"/>
                <constraint firstItem="ap3-4s-LhI" firstAttribute="top" secondItem="kCk-Tf-Wju" secondAttribute="bottom" constant="7.5" id="uUE-WV-TPg"/>
                <constraint firstItem="ap3-4s-LhI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wvh-Yb-Xff"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="6" y="-254"/>
        </view>
    </objects>
</document>
